# WebTestQueue

./: .gitignore  Readme.txt
Application/: Application.csproj
Application/Services/: TestingQueueService.cs  TestingSqlService.cs
ConsoleTesting/: ConsoleTesting.csproj  Program.cs  TestingProcess.cs  appsetting.json
ConsoleTesting/Ioc/: ClientsModule.cs  ModulesAdministrator.cs  RepositoriesModule.cs  ServicesModule.cs
ConsoleTesting/Serilog/: EnvironmentVariableLoggingLevelSwitch.cs  ThreadIdEnricher.cs
Domain/Entities/: QueueObject.cs
Persistence/: Persistence.csproj
Persistence/Client/: SqlServerClient.cs
Persistence/Repositories/: SqlTestingRepository.cs
WebAppTest/: Dockerfile  Program.cs  WebAppTest.csproj  WebAppTest.sln  appsettings.Development.json  appsettings.json
WebAppTest/Controllers/: HomeController.cs
WebAppTest/Ioc/: ClientsModule.cs  ModulesAdministrator.cs  RepositoriesModule.cs  ServicesModule.cs
WebAppTest/Models/: QueueViewModel.cs  RegisterViewModel.cs
WebAppTest/Properties/: launchSettings.json
WebAppTest/Views/Home/: Index.cshtml  Register.cshtml
WebAppTest/Views/Shared/: _Layout.cshtml
WebAppTest/wwwroot/css/: site.css
WebAppTest/wwwroot/js/: site.js
